# PTMD daemon
#
# link discovery protocol created by Cumulus Networks

description "PTMD daemon"

start on net-device-up IFACE=lo
stop on runlevel [06]

expect fork
respawn

pre-start script
   CHROOT=/var/run/ptmd
   [ -d $CHROOT/etc ] || mkdir -p $CHROOT/etc
   [ -f $CHROOT/etc/localtime ] || [ ! -f /etc/localtime ] || \
     cp /etc/localtime $CHROOT/etc/localtime
end script

script
  . /etc/default/ptmd
  exec ptmd $DAEMON_ARGS
end script
